name=PRODUCTION
NEXT_PUBLIC_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior
logoPath=/nextjs-tutorial/images/dior.png
logoPathTest=/nextjs-tutorial/images/maybelline.png
title=DIOR