name=PRODUCTION
NEXT_PUBLIC_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior
logoPath=https://shield41791.github.io/nextjs-tutorial/images/dior.png
logoPath2=https://shield41791.github.io/nextjs-tutorial/images/maybelline.png
title=DIOR